# valheim-workbench-hut

./: Environment.props.example  README.md  WorkbenchHut.sln
WorkbenchHut/: CompleteHut.cs  HutPieces.cs  WorkbenchHut.csproj  WorkbenchHutPlugin.cs
WorkbenchHut/Package/: README.md  manifest.json
WorkbenchHut/Properties/: AssemblyInfo.cs
WorkbenchHut/Translations/English/: hut.json
